# test-openapi

./: pom.xml
api/common/: metric.yaml  report.yaml
api/common/paths/: issuer-reports.yaml
api/support/: api.yaml
